DATABASE2=mongodb+srv://viethoang:hoang990903@trello.k6wgz.mongodb.net/trello?authSource=admin&replicaSet=atlas-uo1yra-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DATABASE=mongodb://localhost:27017/trello
JWT_SECRET=fithcmusfithcmus